spring.http.multipart.max-file-size=10Mb


info.app.name=photo-upload-app
info.app.provider=Eric Krim
info.contact.twitter=@krime
info.contact.blog=http://www.yahoo.com

spring.devtools.remote.secret=birthday-candle-tv-remote